<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>google-test</groupId>
	<artifactId>gmock</artifactId>
	<packaging>nar</packaging>
	<version>1.7.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<libraries>
						<library>
							<type>static</type>
						</library>
					</libraries>
					<cpp>
						<debug>true</debug>
						<sourceDirectory>fused-src</sourceDirectory>

						<!-- [none], size, minimal, speed, full, aggressive, extreme, unsafe -->
						<optimize>full</optimize>
						<includes>
							<include>gmock-gtest-all.cc</include>
							<include>gmock_main.cc</include>
						</includes>
						<includePaths>
							<includePath>${project.basedir}/fused-src</includePath>
							<includePath>${project.basedir}/include</includePath>
						</includePaths>
						<options>
							<option>-isystem</option>
						</options>
					</cpp>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>