<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>boost</groupId>
	<artifactId>boost</artifactId>
	<packaging>nar</packaging>
	<version>1.56.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<cpp>
						<includePaths>
							<includePath>
								<path>${project.basedir}</path>
								<includes>
									<include>boost/**</include>
								</includes>
							</includePath>
						</includePaths>
					</cpp>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
